# storagebin

./: .gitignore  .project  .pydevproject  LICENSE_storagebin.md  README.md  app_template.yaml  build.xml  cron.yaml  requirements.txt  settings.py  setup.sh  storagebin.launch  urls.py
data/: __init__.py
data/api/: __init__.py
data/internal/: __init__.py  blobstore.py
storagebin/: __init__.py  const.py  initialize_example_data.py  models.py
storagebin/api/: __init__.py
storagebin/fixtures/: BinOwner.json  test_data.yaml
storagebin/internal/: __init__.py  blobstore.py  prune.py  util.py
storagebin/tests/: __init__.py  prune.py  utils.py
templates/: base.html  home.html
