
<project name="storagebin" default="setup" basedir=".">
    <description>
        ant buildfile for the storagebin Google App Engine app
    </description>

    <!-- defaults for ant cmd-line args -->
    <!-- usage: ant -DAPP_ID=mycool_app -DVERSION_ID=1.0.alpha setup -->
    <property name="APP_ID" value="storagebin-REPLACE_ME" />
    <property name="VERSION_ID" value="version-REPLACE_ME" />


    <!-- directories and files -->
    <property name="app.config" value="app.yaml" />
    <property name="app.config.template" value="app_template.yaml" />
    <property name="build.dir" value="build" />

    <property name="autoload.zip" value="django-autoload-0.01.zip" />
    <property name="dbindexer.zip" value="django-dbindexer-0.3.zip" />
    <property name="nonrel.zip" value="django-nonrel-1.3.1.zip" />
    <property name="djangoappengine.zip" value="djangoappengine-1.0.zip" />
    <property name="djangotoolbox.zip" value="djangotoolbox-0.9.2.zip" />

    <property name="autoload.long.path" value="django-autoload/autoload" />
    <property name="dbindexer.long.path" value="django-dbindexer/dbindexer" />
    <property name="nonrel.long.path" value="django-nonrel/django" />
    <property name="djangoappengine.long.path" value="djangoappengine/djangoappengine" />
    <property name="djangotoolbox.long.path" value="djangotoolbox/djangotoolbox" />

    <property name="autoload.short.path" value="autoload" />
    <property name="dbindexer.short.path" value="dbindexer" />
    <property name="nonrel.short.path" value="django" />
    <property name="djangoappengine.short.path" value="djangoappengine" />
    <property name="djangotoolbox.short.path" value="djangotoolbox" />


    <!-- new forked jvm settings -->
    <property name="init.mem.size" value="32m" />
    <property name="max.mem.size" value="256m" />


    <!-- dev environment setup -->
    <target name="setup" depends="setup-fs,app-id,version-id,run-pip,pkg-deps">
        <exec executable="rm" failifexecutionfails="true">
            <arg value="-r" />
            <arg value="./djangoappengine/djangoappengine.egg-info" />
        </exec>
    </target>

    <target name="app-id">
        <replaceregexp file="${app.config}"
                       match="application: (.*)" replace="application: ${APP_ID}"
                       flags="g" byline="true" />
    </target>

    <target name="version-id">
        <replaceregexp file="${app.config}"
                       match="version: (.*)" replace="version: ${VERSION_ID}"
                       flags="g" byline="true" />
    </target>

    <target name="setup-fs">
        <copy file="${app.config.template}" tofile="${app.config}" />

        <mkdir dir="${build.dir}" />
    </target>

    <target name="pkg-deps"
            depends="autoload,dbindexer,nonrel,djangoappengine,djangotoolbox" />

    <target name="run-pip">
        <exec executable="pip" failifexecutionfails="true">
            <arg value="install" />
            <arg value="--download='./${build.dir}'" />
            <arg value="--no-install" />
            <arg value="-r" />
            <arg value="requirements.txt" />
        </exec>
    </target>

    <target name="autoload">
        <exec executable="unzip" failifexecutionfails="true">
            <arg value="-q" />
            <arg value="${build.dir}/${autoload.zip}" />
            <arg value="-d" />
            <arg value="${build.dir}" />
        </exec>

        <exec executable="cp" failifexecutionfails="true">
            <arg value="-r" />
            <arg value="${build.dir}/${autoload.long.path}" />
            <arg value="./${autoload.short.path}" />
        </exec>
    </target>

    <target name="dbindexer">
        <exec executable="unzip" failifexecutionfails="true">
            <arg value="-q" />
            <arg value="${build.dir}/${dbindexer.zip}" />
            <arg value="-d" />
            <arg value="${build.dir}" />
        </exec>

        <exec executable="cp" failifexecutionfails="true">
            <arg value="-r" />
            <arg value="${build.dir}/${dbindexer.long.path}" />
            <arg value="./${dbindexer.short.path}" />
        </exec>
    </target>

    <target name="nonrel">
        <exec executable="unzip" failifexecutionfails="true">
            <arg value="-q" />
            <arg value="${build.dir}/${nonrel.zip}" />
            <arg value="-d" />
            <arg value="${build.dir}" />
        </exec>

        <exec executable="cp" failifexecutionfails="true">
            <arg value="-r" />
            <arg value="${build.dir}/${nonrel.long.path}" />
            <arg value="./${nonrel.short.path}" />
        </exec>
    </target>

    <target name="djangoappengine">
        <exec executable="unzip" failifexecutionfails="true">
            <arg value="-q" />
            <arg value="${build.dir}/${djangoappengine.zip}" />
            <arg value="-d" />
            <arg value="${build.dir}" />
        </exec>

        <exec executable="cp" failifexecutionfails="true">
            <arg value="-r" />
            <arg value="${build.dir}/${djangoappengine.long.path}" />
            <arg value="./${djangoappengine.short.path}" />
        </exec>
    </target>

    <target name="djangotoolbox">
        <exec executable="unzip" failifexecutionfails="true">
            <arg value="-q" />
            <arg value="${build.dir}/${djangotoolbox.zip}" />
            <arg value="-d" />
            <arg value="${build.dir}" />
        </exec>

        <exec executable="cp" failifexecutionfails="true">
            <arg value="-r" />
            <arg value="${build.dir}/${djangotoolbox.long.path}" />
            <arg value="./${djangotoolbox.short.path}" />
        </exec>
    </target>


    <!-- local dev build -->
    <target name="build-dev" />
</project>
